*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    color: black;
    font-family: 'M Plus 1', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.desktop{
    display: none;
}
@media(min-width: 1185px){
    .desktop{
        display: initial;
    }
}
.header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    margin-top: 10px;
    margin-left: 10px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    
}
.center{
  margin-left:  120px ;
}
a.logo{
    height: 12px;
    width: 100px;
    color: inherit;
}
.header a{
    color: inherit;
}
.header nav a{
    text-decoration: none;
    padding: 5px 15px;
}

.header nav.center{
    text-align: center;
}

.right{
    text-align: right;
}

/* section */

section{
    height: 100vh;
    background-position: center center;
    background-size: cover;

}
section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
section h1{
    font-size: 3rem;
}

section a{
    color: inherit;
}
section .button a{
    text-decoration: none;
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 0.5rem;
    /* text-transform: uppercase; */
    font-size: 15px;
    font-weight: 500;
}

section .button a:first-child{
    background-color: #444;
    color : #fff;
}
section .button{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
 @media (min-width: 768px){
    section .button{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
 }
 section .accbtn{
    text-decoration: none;
    display: block;
    display: grid;
    background-color: #444;
    color: #fff;
    padding: 12px 50px;
    border-radius: 0.5rem;
    /* text-transform: uppercase; */
    font-size: 15px;
    font-weight: 500;
    margin: 0 40px;
    max-width: 220px;
}
@media (min-width: 320px){
    section .accbtn{
        /* max-width: 640px; */
        margin: 0 auto;
        /* grid-template-columns: 1fr 1fr; */
        /* column-gap: 20px; */
    }
 }
 aside{
    position: fixed;
    transition: right .5s ease;
    right: -300px;
    width: 300px;
    background-color: white;
    padding: 80px 30px;
    z-index: 4;
    height: 100vh;
 }
 aside.active{
    right: 0;
 }
 aside a{
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;
 }

 aside button.close{
    font-size: 24px;
    border:0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-weight: 100;
    font-family: sans-serif;
    cursor: pointer;
 }

 .backdrop{
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .35);
    backdrop-filter: blur(5px);
 }
 .backdrop.active{
    display: block;
 }